In [1]:
import numpy as np
import pandas as pd

In [3]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [14]:
planets.sort_values(by = 'mass', ascending=False) # можно сортировать по занчениям колонки

               method  number  orbital_period   mass  distance  year
321   Radial Velocity       1     2371.000000  25.00     37.05  2008
85    Radial Velocity       2      379.630000  21.42       NaN  2009
63    Radial Velocity       1      305.500000  20.60     92.51  2013
913   Radial Velocity       1      677.800000  19.80       NaN  2007
3     Radial Velocity       1      326.030000  19.40    110.62  2007
317   Radial Velocity       1        1.328300  18.37     43.03  2003
462   Radial Velocity       1     1951.000000  18.15     57.21  2008
527   Radial Velocity       2     1749.500000  18.10     37.88  2000
575   Radial Velocity       2      255.870000  17.40     46.34  2002
492   Radial Velocity       1        2.391000  15.50     76.51  2009
161   Radial Velocity       2      428.500000  15.20    214.00  2009
518   Radial Velocity       1        8.428198  14.40     31.26  2002
254   Radial Velocity       1      465.100000  14.30     50.18  2009
227   Radial Velocity       1     1634.000000  14.20     38.26  2009
245   Radial Velocity       1      471.600000  14.00    300.30  2005
273   Radial Velocity       1      528.070000  13.65     31.79  2011
306   Radial Velocity       2     2140.200000  13.38     42.43  2000
605   Radial Velocity       1     1319.000000  13.00     54.92  2010
86    Radial Velocity       2      621.990000  12.47       NaN  2009
441   Radial Velocity       1       83.888000  11.68     40.57  1989
610   Radial Velocity       1      672.100000  11.10    289.02  2012
433   Radial Velocity       1      835.477000  11.09     97.66  2009
421   Radial Velocity       1     2890.000000  11.00     87.87  2011
307   Radial Velocity       1      696.300000  10.70     99.40  2009
77    Radial Velocity       1      714.300000  10.60       NaN  2007
507   Radial Velocity       1      359.554600  10.57     49.00  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
607   Radial Velocity       1     5501.000000  10.39     29.20  2012
299   Radial Velocity       1     2063.818000  10.35     18.21  2001
8     Radial Velocity       1      993.300000  10.30     73.10  2008
...               ...     ...             ...    ...       ...   ...
1005          Transit       1        3.693641    NaN    200.00  2012
1006          Transit       1        4.465633    NaN    330.00  2012
1007          Transit       1        4.617101    NaN    255.00  2012
1008          Transit       1        2.838971    NaN    455.00  2012
1009          Transit       1        5.017180    NaN    300.00  2012
1010          Transit       1        7.919585    NaN    125.00  2012
1011          Transit       1        4.305001    NaN    400.00  2012
1012          Transit       1        3.855900    NaN    480.00  2012
1013          Transit       1        4.411953    NaN    160.00  2012
1014          Transit       1        4.378090    NaN    330.00  2012
1015          Transit       1        1.573292    NaN    350.00  2012
1016          Transit       1        2.311424    NaN    310.00  2013
1017          Transit       1        4.086052    NaN    380.00  2012
1018          Transit       1        4.614420    NaN    225.00  2012
1019          Transit       1        2.903675    NaN    345.00  2012
1020          Transit       1        2.216742    NaN    340.00  2012
1021          Transit       1        2.484193    NaN    260.00  2013
1022          Transit       1        1.360031    NaN     93.00  2012
1023          Transit       1        2.175176    NaN    550.00  2012
1024          Transit       1        3.662387    NaN    240.00  2012
1025          Transit       1        3.067850    NaN     60.00  2012
1026          Transit       1        0.925542    NaN    470.00  2014
1027          Imaging       1             NaN    NaN     19.20  2011
1028          Transit       1        3.352057    NaN   3200.00  2012
1029          Imaging       1             NaN    NaN     10.10  2012
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [16]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [29]:
rng = np.random.RandomState(42)
rng.rand(5)

array([0.37454012, 0.95071431, 0.73199394, 0.59865848, 0.15601864])

In [30]:
df = pd.DataFrame({'A': rng.rand(5),
                   'B': rng.rand(5)})
df

          A         B
0  0.155995  0.020584
1  0.058084  0.969910
2  0.866176  0.832443
3  0.601115  0.212339
4  0.708073  0.181825

In [36]:
print(df.mean(axis=0), df.mean(axis=1))

A    0.477888
B    0.443420
dtype: float64 0    0.088290
1    0.513997
2    0.849309
3    0.406727
4    0.444949
dtype: float64

In [42]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

## GroupBy: Split, Apply. Combine

In [45]:
df = pd.DataFrame({'key': list('ABCABC'),
                  'data': range(6)}, columns = ['key', 'data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [55]:
df.groupby('key').sum()

     data
key
A       3
B       5
C       7

In [58]:
planets.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [63]:
planets.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

In [64]:
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': rng.randint(0, 10, 6)},
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [ ]:
### Aggregate

In [66]:
df.groupby('key').aggregate([np.min, np.median, np.max])

    data1             data2
     amin median amax  amin median amax
key
A       0    1.5    3     3    4.0    5
B       1    2.5    4     0    3.5    7
C       2    3.5    5     3    6.0    9

In [67]:
### Filtering

In [70]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [69]:
#он объединяет в группы по keys затем к ним применяет функции какие-то в отдельности
df.groupby('key').transform(lambda x: x-x.mean())

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0

In [85]:
# Хороший пример по структуризации данных. Мы показываем чт было 00 или 10 или 90 и оставляем индекс
# Группируем по методу и по годам 
# действительно очень удобно

decade = 10* (planets['year'] //10 )
decade = decade.astype(str) + 's'
decade.name = 'decade'
planets.groupby(['method', decade])['number'].sum().unstack().fillna(0)

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       0.0    0.0    0.0    2.0
Eclipse Timing Variations        0.0    0.0    5.0   10.0
Imaging                          0.0    0.0   29.0   21.0
Microlensing                     0.0    0.0   12.0   15.0
Orbital Brightness Modulation    0.0    0.0    0.0    5.0
Pulsar Timing                    0.0    9.0    1.0    1.0
Pulsation Timing Variations      0.0    0.0    1.0    0.0
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          0.0    0.0   64.0  712.0
Transit Timing Variations        0.0    0.0    0.0    9.0